{
  "name": "midi2websockets",
  "version": "1.0.0",
  "description": "take local midi messages (like note on, note off) and send out to remote server via websockets",
  "main": "client.js",
  "bin": "client.js",
  "dependencies": {
    "node-gyp": "",
    "midi": "^1.0.0",
    "pkg": "^4.4.7",
    "readline": "^1.3.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client.js"
  },
  "author": "",
  "license": "MIT"
}
